 //controler function
 public function cwUpload($field_name = '', $target_folder = '', $file_name = '', $thumb = FALSE, $thumb_folder = '', $thumb_width = '', $thumb_height = '')
	        { 
	        	$this->check_login();
	//folder path setup
	        	$target_path = $target_folder;
	        	$thumb_path = $thumb_folder;

	   //file name setup
	        	$filename_err = explode(".",$_FILES[$field_name]['name']);
	        	$filename_err_count = count($filename_err);
	        	$file_ext = $filename_err[$filename_err_count-1];

	        	$stamp=time().rand("10000", "99999");

	        	if($file_name != ''){
	        		$fileName = $stamp.'.'.$file_ext;
	        	}else{
	        		$fileName =  $stamp.'.png';
	        	}

	   //upload image path
	        	$upload_image = $target_path.basename($fileName);

	   //upload image
	        	if(move_uploaded_file($_FILES[$field_name]['tmp_name'],$upload_image))
	        	{
	       //thumbnail creation
	        		if($thumb == TRUE)
	        		{
	        			$thumbnail = $thumb_path.$fileName;
	        			list($width,$height) = getimagesize($upload_image);
	        			$thumb_create = imagecreatetruecolor($thumb_width,$thumb_height);
	        			switch($file_ext){
	        				case 'jpg':
	        				$source = imagecreatefromjpeg($upload_image);
	        				break;
	        				case 'jpeg':
	        				$source = imagecreatefromjpeg($upload_image);
	        				break;

	        				case 'png':
	        				$source = imagecreatefrompng($upload_image);
	        				break;
	        				case 'gif':
	        				$source = imagecreatefromgif($upload_image);
	        				break;
	        				default:
	        				$source = imagecreatefromjpeg($upload_image);
	        			}

	        			imagecopyresized($thumb_create,$source,0,0,0,0,$thumb_width,$thumb_height,$width,$height);
	        			switch($file_ext){
	        				case 'jpg' || 'jpeg':
	        				imagejpeg($thumb_create,$thumbnail,100);
	        				break;
	        				case 'png':
	        				imagepng($thumb_create,$thumbnail,100);
	        				break;

	        				case 'gif':
	        				imagegif($thumb_create,$thumbnail,100);
	        				break;
	        				default:
	        				imagejpeg($thumb_create,$thumbnail,100);
	        			}

	        		}

	        		return $fileName;
	        	}
	        	else
	        	{
	        		return false;
	        	}
	        }
          
          
          function updateProfilePic() {
	        	$this->check_login();
	        	if(!empty($_FILES['image']['name'])){

		//call thumbnail creation function and store thumbnail name
	        		$upload_img = $this->cwUpload('image','./assets/web2/images/Doctors/','',TRUE,'./assets/web2/images/Doctors/thumb/','120','120');


		//full path of the thumbnail image
	        		$thumb_src = './assets/web2/images/Doctors/thumb/'.$upload_img;

		//set success and error messages
	        		$message = $upload_img?"<span style='color:#008000;'>Image thumbnail have been created successfully.</span>":"<span style='color:#F00000;'>Some error occurred, please try again.</span>";

	        		$thumbData = array(
	        			"contentID" => $this->docID,
	        			"imageName" => $upload_img,
	        			"imagePath" => '/assets/web2/images/Doctors/thumb/'.$upload_img,
	        			"contentType" => 'doctor',
	        			"image_type" => 'featured',
	        		);

	        		$galleryData = array(
	        			"contentID" => $this->docID,
	        			"imageName" => $upload_img,
	        			"imagePath" => '/assets/web2/images/Doctors/'.$upload_img,
	        			"contentType" => 'doctor',
	        			"image_type" => 'gallery',
	        		);

	        		$insertThumb = $this->Dbfunction->insertAll('images' , $thumbData) ;
	        		$insertGallery = $this->Dbfunction->insertAll('images', $galleryData) ;

	        		if($insertThumb == true && $insertGallery == true)
	        		{
	        			$this->data['message'] = 'Uploaded Successfully';
	        			$this->data['action'] ='web2/doctor/edit_profile';
	        			echo json_encode($this->data);
	        		}else{
	        			$upload_img='';
	        			$thumb_src = '';
	        			$message = '';
		$this->output->set_status_header('400'); //Triggers the jQuery error callback
		$this->data['message'] = 'Please select Image';
		$this->data['action'] ='web2/doctor/edit_profile';
		echo json_encode($this->data);
	}

}else
{
			$this->output->set_status_header('400'); //Triggers the jQuery error callback
			$this->data['message'] = 'Please select Image';
			$this->data['action'] ='web2/doctor/edit_profile';
			echo json_encode($this->data);
		}
	}
	
	<form name="upload" id="upload" method="post" action="<?= base_url()?>User_controller/uploadPhoto" enctype="multipart/form-data">
          <div class="my_photo_upload_bx">
            <input type="file" name="img" id="file-1" class="inputfile inputfile-1" onchange="this.form.submit()">
                    <label for="file-1"><span><?php if(count($userPhoto)>0){echo 'Add More Poto';}else{echo 'Upload Photos';}?></span></label>
          </div>
            </form>
	    function uploadPhoto(){
  	$this->checkLogin();
    $des="";
        if($_FILES['img']['name']!=""){
            $tmpName = $_FILES['img']['tmp_name'];
            $des =  "uploads/".$_FILES['img']['name'];
        if(move_uploaded_file($tmpName,$des)){
            $formData = array(
              'p_name'=> $des,
              'user_id' => $this->session->userdata('userId'),
              'date' => date('Y-m-d H:i'),
             );
           $id = $this->My_model->insertAll('user_photo',$formData);
           if($id){
            redirect('managephotoUser');
           }
          }
        }else{
           redirect('managephotoUser');
        }
  }
	    
********************************************************************************************************************88
 public function addEvent()
    {
      $user_id= $this->input->post('user_id',TRUE);
      $event_title= $this->input->post('event_title',TRUE);
      $event_date= $this->input->post('event_date',TRUE);
      $event_desc= $this->input->post('event_desc',TRUE);
      $image= $this->input->post('image');

      $this->load->library('upload');
  
       $config['image_library'] = 'gd2';
       $config['upload_path']   = './assets/images/event/'; 
       $config['allowed_types'] = 'gif|jpg|jpeg|png';
       $config['max_size']      = 10000; 
       $config['file_name']     = time();
       $config['create_thumb'] = TRUE;
       $config['maintain_ratio'] = TRUE;
       $config['width'] = 250;
       $config['height'] = 250;
       $this->upload->initialize($config);
       $galleryImage="";
       if ( $this->upload->do_upload('image') && $this->load->library('image_lib', $config))
       {         
          $galleryImage='assets/images/event/'.$this->upload->data('file_name');
       }
       else  
        {
          //  echo $this->upload->display_errors();
        }

        $data['event_title']=$event_title;
        $data['event_date']=$event_date;
        $data['event_desc']=$event_desc;
        $data['image']=$galleryImage;
        $data['user_id']=$user_id;
        $data['created_at']=time();
        $data['updated_at']=time();
        $getId=$this->Api_model->insertGetId('event',$data);
        if($getId)
        {
           $this->api->api_message(1, 'Event Add Successfully');
        }
        else
        {
           $this->api->api_message(0, NO_DATA);
        }
    }
