<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>HTML Table</h2>

<table>
  <tr>
    <th>id</th>
    <th>firstname</th>
    <th>lastname</th>
    <th>email</th>
    <th>mobile no</th>
    <th>address 1</th>
    <th>address 2</th>
    <th>pin code</th>
    <th>state</th>
    <th>city</th>
    <th>birthdate</th>
    <th>ssn number</th>
    <th>occupation</th>
    <th>device type</th>
    <th>device token</th>
    <th>fcm token</th>
    <th>is active</th>
    <th>citizen type</th>
    <th>investment experiance</th>
    <th>employed type</th>
    <th>name of employer</th>
    <th>is family member work</th>
    <th>photo</th>
  </tr>
  <tr>
    <td>1</td>
    <td>rushi</td>
    <td>kantaria</td>
    <td>rushikantaria@gmail.com</td>
    <td>9408055490</td>
    <td>block no 502, anand avenue app</td>
    <td>b/h nachiketa school, jivrajpark</td>
    <td>360001</td>
    <td>gujarat</td>
    <td>rajkot</td>
    <td>14/04/1998</td>
    <td>122-22-1214</td>
    <td>devloper</td>
    <td>android</td>
    <td>#aslkfjjks</td>
    <td>#lsjdflkjskld</td>
    <td>yes</td>
    <td>green cart</td>
    <td>0 year</td>
    <td>devloper</td>
    <td>rushi</td>
    <td>yes</td>
    <td>sjdflsjljfljslajflkjsdljlfjlaksjfjlsajjfljsaljfljsa</td>
  </tr>
  <tr>
    <td>1</td>
    <td>rushi</td>
    <td>kantaria</td>
    <td>rushikantaria@gmail.com</td>
    <td>9408055490</td>
    <td>block no 502, anand avenue app</td>
    <td>b/h nachiketa school, jivrajpark</td>
    <td>360001</td>
    <td>gujarat</td>
    <td>rajkot</td>
    <td>14/04/1998</td>
    <td>122-22-1214</td>
    <td>devloper</td>
    <td>android</td>
    <td>#aslkfjjks</td>
    <td>#lsjdflkjskld</td>
    <td>yes</td>
    <td>green cart</td>
    <td>0 year</td>
    <td>devloper</td>
    <td>rushi</td>
    <td>yes</td>
    <td>sjdflsjljfljslajflkjsdljlfjlaksjfjlsajjfljsaljfljsa</td>
  </tr>
  <tr>
    <td>1</td>
    <td>rushi</td>
    <td>kantaria</td>
    <td>rushikantaria@gmail.com</td>
    <td>9408055490</td>
    <td>block no 502, anand avenue app</td>
    <td>b/h nachiketa school, jivrajpark</td>
    <td>360001</td>
    <td>gujarat</td>
    <td>rajkot</td>
    <td>14/04/1998</td>
    <td>122-22-1214</td>
    <td>devloper</td>
    <td>android</td>
    <td>#aslkfjjks</td>
    <td>#lsjdflkjskld</td>
    <td>yes</td>
    <td>green cart</td>
    <td>0 year</td>
    <td>devloper</td>
    <td>rushi</td>
    <td>yes</td>
    <td>sjdflsjljfljslajflkjsdljlfjlaksjfjlsajjfljsaljfljsa</td>
  </tr>
  <tr>
    <td>1</td>
    <td>rushi</td>
    <td>kantaria</td>
    <td>rushikantaria@gmail.com</td>
    <td>9408055490</td>
    <td>block no 502, anand avenue app</td>
    <td>b/h nachiketa school, jivrajpark</td>
    <td>360001</td>
    <td>gujarat</td>
    <td>rajkot</td>
    <td>14/04/1998</td>
    <td>122-22-1214</td>
    <td>devloper</td>
    <td>android</td>
    <td>#aslkfjjks</td>
    <td>#lsjdflkjskld</td>
    <td>yes</td>
    <td>green cart</td>
    <td>0 year</td>
    <td>devloper</td>
    <td>rushi</td>
    <td>yes</td>
    <td>sjdflsjljfljslajflkjsdljlfjlaksjfjlsajjfljsaljfljsa</td>
  </tr>
</table>

</body>
</html>